.mat-dialog-title {
  font-size    : 16px;
  align-content: flex-start;
}

.container {
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows       : minmax(20px, auto);
  column-gap           : 10px;
  row-gap              : 10px;
}

.bordered {
  border-style: groove;
  margin: 3px;
}

.label {
  font-weight: bold;
  margin: auto;
}

.value {
  background-color: #e8e8ed;
}

.block1-2 {
  grid-column: 1/2;
}

.block1-3 {
  grid-column: 1/3;
}

.block1-5 {
  grid-column: 1/5;
}


.block2-3 {
  grid-column: 2/3;
}

.block2-5 {
  grid-column: 2/5;
}

.block3-4 {
  grid-column: 3/4;
}

.block3-5 {
  grid-column: 3/5;
}

.formField {
  width: 100%;
}